#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

#MONGODB
MONGODB_URL=mongodb+srv://mondalsuman97322:mon9732@cluster0.tqvaey8.mongodb.net/test

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtYmlzb24tNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Hz5763uY7NT0VkdiCFTokvipY4hUX1lA6TthDgXUcg
WEBHOOK_SECRET=whsec_qFk+wROcHigXpe6wd/j8YBSnw1hTJgf7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbzqov8t0
CLOUDINARY_API_KEY=763816486277187
CLOUDINARY_API_SECRET=GibvcN9Armd3ugMo4KEj4LzL0ng

# #STRIPE
STRIPE_SECRET_KEY=sk_test_51NwLlUSEnFHmKGnhRHEFWQ53l8aVIvK3pOEmaC29BA7REPR8xrkVzoijzwThhfWny7snCxWpfe4V57iKsBoUxHDj00LKnlvj99
STRIPE_WEBHOOK_SECRET=whsec_rkVXKUbO1uxVbg5Kv4NsjOKAfYxi4Qfx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NwLlUSEnFHmKGnhGkzVcFBfzaAsQ6BDWJ1ijysHDlqGZCLBIETST9ANOgkx24ZTcul3enhXlr2zAiJRxmtjNGbH00xY12Eg2F